* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
body{
     background-image: linear-gradient(to right, rgb(51, 51, 51),gray); 
    color: rgb(248, 245, 245);
    height: 100vh;
    transition: background-color 0.5s, color 0.5s;}

    .dark-theme {
        background-image: linear-gradient(to right, rgb(235, 233, 233) , gray);
        color: rgba(17, 17, 17, 0.856);
    }
    
a{
    text-decoration: none;
    color: #f8f3f3;
}

a:hover , .active {
    background-color: #e0730c;
    border-radius: 10px; 
    margin: 10px;
    width: 40px;
    padding: 10px;


}

header {
    display: flex; 
    background-color: #131212;
    color: #fcfcfc;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    margin-bottom: 30px;
}

header nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;

}

header nav ul li {
    margin-right: 20px;
    padding: 10px;


}

header nav ul li:last-child {
    margin-right: 0;

}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}


#navbar {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0px;
    padding: 0;
}

#navbar li {
    margin: 0 10px;
}
.mid-section{
    align-items: center;
    display: flex;
    cursor: pointer;
margin-left: 16%;
}
.mid-section form{
display: flex;
height: 40px;
width: 460px;
}
.mid-section input{
    width: 100%;
    border-radius: 0 20px 20px 0;
    padding: 12px;
    border: 1px solid #d3d3d3;
border-right: none;
}

.mid-section button{
    width: 46px; ;
    border-radius: 20px 0 0 20px;

border: 1px solid #d3d3d3 ;
background-color: #f8f8f8;
cursor: pointer;
padding-top: 4px;
}

.mid-section button :hover{
    border-color: #c6c6c6;
    background-color: #f0f0f0;
}

.logo {
width: 100px;
height: 50px;
border-radius: 80px;
margin-left: 10px;

}
.sun{
    width: 30px;
    height: 30px;
border-radius: 30px;
margin-top: 10px;
margin-right: 20px;
transition: filter 0.5s;
cursor: pointer;
}
.aabout{
margin-top: 72px;
margin-bottom: 50px;

}
.about{
    width: 700px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 4px 4px 4px #363535;
    margin-bottom: 2px;
    margin-left: 230px;
    
}
.text{
    direction: rtl;
    margin-right: 30px;
}
.slid{
    margin-left: 150px;
    width: 60%;
    height: 200px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 190px;
}
.slide1{
    width: 200px;
    height: 200px;
    box-sizing: border-box;
    padding: 40px;
    text-align: center;
}
.slide1 img{
    width: 150px;
    height: 150px;
}
.slide1 h2,h3{
    color: #000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}
.slide1 h5{
    color: #b4afaf;
    font-size: 15px;
}
.hii{
    font-size: 50px;
    font-family: Impact,'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
    color: #0c052b;
    direction: rtl;
    /* text-align: center; */
  
}

.hi{
    width: 500px;
    height: 100px;
    margin-bottom: 40px;
    direction: rtl;
    margin-left: 830px;
}
.hi input{
    width: 500px;
    height: 30px;
    margin-bottom: 20px;
    border-radius: 10px;

}
.slide{
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: center;
    display: flex;
}
.map{
    height: 400px;
    width: 800px;
    filter: invert(100%);
    margin-left: 250px;
}
.opinion1{
    width: 250px;
}
.opinion2{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-left: 30px;
    
}
.bottom{
    width: 100%;
    height: 90px;
    justify-content: center;
    text-align: center;
    display: flex;
}
.imgo{
    width: 70px;
    height: 70px;
    border-radius: 70px;
}

.desc{
    height: 300px;
    display: flex;
    width: 100%;
}
.des{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.des h1{

    color: #19043b;
    /* font-size: 40px; */
    font-weight: 30px;
    direction: rtl;
    unicode-bidi: isolate;   
}
.des p{

    color: #0f051b;
    /* font-size: 15px; */
    font-weight: 5px;
    direction: rtl; 
    margin-left: 370px;


}
.desci{
    overflow: scroll;
    height: 100%;
    margin-left: 90px;
}
.desci img{
width:300px ;
height: 200px;
}

.deesc{
    margin-top: 30px;
    height: 300px;
    display: flex;
    /* justify-content: space-between; */

    width: 100%;
}
.dees{
    display: flex;

    flex-direction: column;
  
    width: 50%;
}
.dees h1{
font-family: 'Times New Roman', Times, serif;
    color: #081d38;
font-size: 40px;
    direction: rtl;
    unicode-bidi: isolate;   
}
.dees p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: #0a021f;
    direction: rtl; 
    margin-left: 370px;


}
.deesci{
    overflow: scroll;
    height: 100%;
    margin-left: 90px;
}
.deesci img{
width:300px ;
height: 200px;
}

.whatt h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
    color: #09343a;
    display: flex; 
    justify-content: center;
    align-items: center;


   }
   .whatt p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 29px;

    color: #330b55;
    direction: rtl; 
    display: flex; 
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    margin-left: 50px;
   }
 
   .graf{

      
    width: 50%;
    height: 100px;
    float: left;
    text-align: center;
  }
  .grap{
    width: 500px;
    height: 350px;
    margin-top: 100px;
  }